<!DOCTYPE html>
<html>
<head>
    <!-- Incluir CodeMirror -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/htmlmixed/htmlmixed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/azulscript/azulscript.js"></script>


    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>EZ Code</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type="image/x-icon" href='img/logooo.png'>
    <script src='main.js'></script>
</head>
<style>
    /*CODIGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASCROLLLLLLLLVAARRR*/
    .CodeMirror {
        width: 70%;
    background-color: #18191A;
    border-radius: 20px;
    }
  .CodeMirror-scroll{
    font-size: large;
    background-color: #1F1F1F;
    color: #BBBDC3;
    height: 80%;
    border: solid;
      border-color: #1F1F1F;
      border-width: 10px; 
      overflow: scroll;
  }
  .CodeMirror-gutter {
    background-color: #1F1F1F;

  }



  .CodeMirror-scroll::-webkit-scrollbar {
      width: 10px;
  }

  .CodeMirror-scroll::-webkit-scrollbar-thumb {
      background-color: #1F1F1F; /* Color del thumb (scrollbar deslizante) */
      border-radius: 5px;
  }

  .CodeMirror-scroll::-webkit-scrollbar-track {
      background-color: 1F1F1F; /* Color del track (área detrás del thumb) */
  }



    /*SCROLLBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRR*/
        /* Estilos para navegadores basados en WebKit (Chrome, Safari) */
    ::-webkit-scrollbar {
    width: 12px; /* Ancho de la barra deslizante */
    }

    ::-webkit-scrollbar-thumb {
    background-color: #151515; /* Color del pulgar (la parte móvil de la barra) */
    border-radius: 6px; /* Borde redondeado del pulgar */
    }

    ::-webkit-scrollbar-track {
    background-color: #1F1F1F; /* Color de la pista (la parte fija de la barra) */
    }

    /* Estilos para Firefox */
    /* Nota: Firefox utiliza una sola propiedad para estilizar la barra deslizante */
    /* Establece el color del fondo de la barra deslizante en Firefox */
    /* Estos estilos también afectarán a la barra deslizante en Edge e IE */
    * {
    scrollbar-color: #888 #f1f1f1;
    scrollbar-width: thin;
    }

    /*TERMINAAAAAAAAAAAAA SCROLLBAAAAAAAAAAAAAAAAAAAAAARRR*/

    .boton:hover{
        background-color: #455ec1;
        box-shadow: 0px 0px 10px 2px #455ec1;
        transition: all 0.2s ease-in;
    }
    .boton {
        padding-left: 1%; padding-right: 1%;
        cursor: pointer; color: white; font-size: medium; width: 130px; background-color: #455ec1; border-radius: 100px; border-color: transparent; height: 45px;
        /* Establece una transición más lenta para el estado normal */
        transition: box-shadow 0.5s ease-out;
    }
    .cursosl{
        cursor: pointer; border-radius: 10px; margin: 0px; padding: 0px; flex-direction: column; justify-content: center; 
        display: flex; width: 40%; background-color: transparent; margin-right: 5%; height: 400px;

        transition: transform 0.3s ease-in;

    }
    .cursosl:hover{
        transform: scale(1.03);
        border-color: transparent;
    }

    .cursosr{
        cursor: pointer; border-radius: 10px; margin: 0px; padding: 0px; flex-direction: column; justify-content: center; 
        display: flex; width: 40%; background-color: transparent; margin-left: 5%; height: 400px;

        transition: transform 0.3s ease-in;

    }
    .cursosr:hover{
        transform: scale(1.03);
    }
    .curprof{
        position: absolute;
        transform: translate(50%, -40px);
        background-color: black;
        width: 12dvh;
        height: 12dvh;
    }
    .buscar:focus{
        outline: none;
    }
    .azul{
        color: #455ec1;
    }
    .naranja{
        color: #9d6f40;
    }
    .verde{
        color: #3f812f;
    }
    .blanco{
        color: #BBBDC3;
    }
    .gris{
        color: #515151;
    }
    .rosa{
        color: #6d3562;
    }


</style>
<body style=" margin: 0px; background-color: #18191A;">
    <div style=" align-items: center; padding-top: 10px; padding-bottom: 10px; background-color: #151515; display: flex; 
    flex-direction: row; justify-content: center; font-size: 5dvh; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <a href="index.html">
            <img src="img/logooo.png" style="height: 60px;">
        </a>
    </div>   
    

    <!--DIV PRINCIPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALLLLLL-->
    <div style="background-color: #18191A;">
        <div style="padding-top: 80px; display: flex; flex-direction: row; justify-content: center; align-items: center;">
            
            <img src="img/grus.png" style="border-radius: 100px; width: 200px;">
            
            <p style="margin: 0px; font-weight: bolder; padding-left: 5%; font-size: xxx-large; color: lightgrey  ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Estructuras de control: If, If else <br>y Switch
            </p>  
        </div>
        <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
            <p style="margin: 0px; font-size: x-large; color: rgb(113, 113, 113)  ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Autor: Gustavo Villarreal 185420
            </p>
            <p style="margin: 0px; padding-left: 5%; font-size: x-large; color: rgb(237, 255, 120)  ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                ★★★★★
            </p> 
            <p style="margin: 0px; padding-left: 1%; font-size: x-large; color: rgb(113, 113, 113)  ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                500 Opiniones
            </p>  
        </div>
    
        <div style="display: flex; flex-direction: row; padding-left: 5%;  padding-right: 5%; padding-bottom: 2%;">
            <p style=" color: #a4a4a4; margin-left: 10%; margin-right: 10%; margin-top: 5%; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: x-large;">
                En el vasto mundo de la programación, las estructuras de control desempeñan un papel crucial en la creación de algoritmos eficientes y la toma de decisiones en el código. Dos de las herramientas más utilizadas para este propósito son las instrucciones condicionales "if" y "if-else", junto con la versátil estructura de control "switch".
                <br><br>
                <span style="font-weight: bolder;">If: Tomando Decisiones Unilaterales</span>
                <br><br>
                El bloque "if" permite que un programa tome decisiones basadas en una condición booleana. Si la condición es verdadera, el código dentro del bloque "if" se ejecuta; de lo contrario, se salta. Esto brinda la capacidad de establecer condiciones y ejecutar cierto código solo cuando es necesario.    
            </p>    

        </div>

        <div style="padding-bottom: 1%; display: flex; flex-direction: column; align-items: center; justify-content: baseline;">
            <textarea id="code" name="code">
    public class Main {
        public static void main(String[] args) {
            int edad = 18;
            
            if (edad >= 18) {
                System.out.println("Eres mayor de edad. ¡Bienvenido!");
            }
        }
    }

            </textarea>

        </div>


        <div style="display: flex; flex-direction: row; padding-left: 5%;  padding-right: 5%; padding-bottom: 2%;">
            <p style=" color: #a4a4a4; margin-left: 10%; margin-right: 10%; margin-top: 5%; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: x-large;">
                <span style="font-weight: bolder;">If-Else: El Camino Bifurcado
                </span>
                <br><br>

La estructura "if-else" lleva la toma de decisiones un paso más allá. Si la condición del "if" es verdadera, se ejecuta el bloque de código dentro de él; de lo contrario, se activa el bloque "else". Esto permite gestionar dos caminos distintos de ejecución en función de la condición evaluada.                </p>    

        </div>

        <div style="padding-bottom: 1%; display: flex; flex-direction: column; align-items: center; justify-content: baseline;">
            <textarea id="code2" name="code">
    public class Main {
        public static void main(String[] args) {
            int cal = 75;
            
            if (cal >= 70) {
                System.out.println("Aprobado");
            } else {
                System.out.println("Reprobado");
            }
        }
    }
                
            </textarea>

        </div>


        <div style="display: flex; flex-direction: row; padding-left: 5%;  padding-right: 5%; padding-bottom: 2%;">
            <p style=" color: #a4a4a4; margin-left: 10%; margin-right: 10%; margin-top: 5%; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: x-large;">
                <span style="font-weight: bolder;">Switch: La Elección Múltiple</span>
                <br><br>
                Cuando las decisiones se ramifican en múltiples direcciones, la estructura "switch" es invaluable. Permite comparar una expresión con varios valores posibles y ejecutar el bloque de código correspondiente al valor coincidente. Es una alternativa limpia y eficiente a múltiples declaraciones "if-else".
        </div>


        <div style="padding-bottom: 10%; display: flex; flex-direction: column; align-items: center; justify-content: baseline;">
            <textarea id="code3" name="code">
    public class Main {
        public static void main(String[] args) {
            char grade = 'B';
    
            switch (grade) {
                case 'A':
                    System.out.println("Excelente");
                    break;
                case 'B':
                    System.out.println("Bueno");
                    break;
                case 'C':
                    System.out.println("Regular");
                    break;
                default:
                    System.out.println("Fuera de rango");
            }
        }
    }
                
            </textarea>

        </div>

    
    </div>
    
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const codeEditor = CodeMirror.fromTextArea(document.getElementById('code'), {
            mode: 'text/x-azul',
            lineNumbers: true,
        });

        const codeEditor2 = CodeMirror.fromTextArea(document.getElementById('code2'), {
            mode: 'text/x-azul',
            lineNumbers: true,
        });

        const codeEditor3 = CodeMirror.fromTextArea(document.getElementById('code3'), {
            mode: 'text/x-azul',
            lineNumbers: true,
        });

        // Definir palabras y sus colores asociados
        const palabrasResaltadas = {
            "public class": "naranja",
            "public static void": "naranja",
            "main": "azul",

            "calificacion": "blanco",
            "println": "blanco",
            "out": "rosa",
            "if": "rosa",
            
            "// Se debe agregar 'L' al final para indicar que es de tipo long": "gris",
            "// Se debe agregar 'f' al final para indicar que es de tipo float": "gris",
            "true": "naranja",
            "int": "azul",
            "float": "azul",
            "boolean": "azul",
            "long": "azul",
            "char": "azul",
            "String[]": "blanco",
            "String": "azul",
            "double": "azul",
            "\"Eres mayor de edad. ¡Bienvenido!\"": "verde",
            "\"Aprobado\"": "verde",
            "\"Reprobado\"": "verde",
            "\"Multiplicación: \"": "verde",
            "\"División: \"": "verde",
            "\"Módulo: \"": "verde",
            "\"Operadores de Comparación:\"": "verde",

            "'A'": "verde",
            // Puedes agregar más palabras y colores según tus necesidades
        };

        // Encuentra todas las ocurrencias de las palabras y resáltalas
        codeEditor.getDoc().eachLine(function (line) {
            for (const [palabra, color] of Object.entries(palabrasResaltadas)) {
                const startIndex = line.text.indexOf(palabra);
                if (startIndex !== -1) {
                    const endIndex = startIndex + palabra.length;
                    codeEditor.getDoc().markText(
                        { line: line.lineNo(), ch: startIndex },
                        { line: line.lineNo(), ch: endIndex },
                        { className: color }
                    );
                }
            }
        });

        codeEditor2.getDoc().eachLine(function (line) {
            for (const [palabra, color] of Object.entries(palabrasResaltadas)) {
                const startIndex = line.text.indexOf(palabra);
                if (startIndex !== -1) {
                    const endIndex = startIndex + palabra.length;
                    codeEditor2.getDoc().markText(
                        { line: line.lineNo(), ch: startIndex },
                        { line: line.lineNo(), ch: endIndex },
                        { className: color }
                    );
                }
            }
        });

        codeEditor3.getDoc().eachLine(function (line) {
            for (const [palabra, color] of Object.entries(palabrasResaltadas)) {
                const startIndex = line.text.indexOf(palabra);
                if (startIndex !== -1) {
                    const endIndex = startIndex + palabra.length;
                    codeEditor3.getDoc().markText(
                        { line: line.lineNo(), ch: startIndex },
                        { line: line.lineNo(), ch: endIndex },
                        { className: color }
                    );
                }
            }
        });
    });
</script>
</html>
