<!DOCTYPE html>
<html>
<head>
    <!-- Incluir CodeMirror -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/htmlmixed/htmlmixed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/mode/azulscript/azulscript.js"></script>


    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>EZ Code</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type="image/x-icon" href='img/logooo.png'>
    <script src='main.js'></script>
</head>
<style>
    /*CODIGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASCROLLLLLLLLVAARRR*/
    .CodeMirror {
        width: 70%;
    background-color: #18191A;
    border-radius: 20px;
    }
  .CodeMirror-scroll{
    font-size: large;
    background-color: #1F1F1F;
    color: #BBBDC3;
    height: 80%;
    border: solid;
      border-color: #1F1F1F;
      border-width: 10px; 
      overflow: scroll;
  }
  .CodeMirror-gutter {
    background-color: #1F1F1F;

  }



  .CodeMirror-scroll::-webkit-scrollbar {
      width: 10px;
  }

  .CodeMirror-scroll::-webkit-scrollbar-thumb {
      background-color: #1F1F1F; /* Color del thumb (scrollbar deslizante) */
      border-radius: 5px;
  }

  .CodeMirror-scroll::-webkit-scrollbar-track {
      background-color: 1F1F1F; /* Color del track (área detrás del thumb) */
  }



    /*SCROLLBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRR*/
        /* Estilos para navegadores basados en WebKit (Chrome, Safari) */
    ::-webkit-scrollbar {
    width: 12px; /* Ancho de la barra deslizante */
    }

    ::-webkit-scrollbar-thumb {
    background-color: #151515; /* Color del pulgar (la parte móvil de la barra) */
    border-radius: 6px; /* Borde redondeado del pulgar */
    }

    ::-webkit-scrollbar-track {
    background-color: #1F1F1F; /* Color de la pista (la parte fija de la barra) */
    }

    /* Estilos para Firefox */
    /* Nota: Firefox utiliza una sola propiedad para estilizar la barra deslizante */
    /* Establece el color del fondo de la barra deslizante en Firefox */
    /* Estos estilos también afectarán a la barra deslizante en Edge e IE */
    * {
    scrollbar-color: #888 #f1f1f1;
    scrollbar-width: thin;
    }

    /*TERMINAAAAAAAAAAAAA SCROLLBAAAAAAAAAAAAAAAAAAAAAARRR*/

    .boton:hover{
        background-color: #455ec1;
        box-shadow: 0px 0px 10px 2px #455ec1;
        transition: all 0.2s ease-in;
    }
    .boton {
        padding-left: 1%; padding-right: 1%;
        cursor: pointer; color: white; font-size: medium; width: 130px; background-color: #455ec1; border-radius: 100px; border-color: transparent; height: 45px;
        /* Establece una transición más lenta para el estado normal */
        transition: box-shadow 0.5s ease-out;
    }
    .cursosl{
        cursor: pointer; border-radius: 10px; margin: 0px; padding: 0px; flex-direction: column; justify-content: center; 
        display: flex; width: 40%; background-color: transparent; margin-right: 5%; height: 400px;

        transition: transform 0.3s ease-in;

    }
    .cursosl:hover{
        transform: scale(1.03);
        border-color: transparent;
    }

    .cursosr{
        cursor: pointer; border-radius: 10px; margin: 0px; padding: 0px; flex-direction: column; justify-content: center; 
        display: flex; width: 40%; background-color: transparent; margin-left: 5%; height: 400px;

        transition: transform 0.3s ease-in;

    }
    .cursosr:hover{
        transform: scale(1.03);
    }
    .curprof{
        position: absolute;
        transform: translate(50%, -40px);
        background-color: black;
        width: 12dvh;
        height: 12dvh;
    }
    .buscar:focus{
        outline: none;
    }
    .azul{
        color: #455ec1;
    }
    .naranja{
        color: #9d6f40;
    }
    .verde{
        color: #3f812f;
    }
    .blanco{
        color: #BBBDC3;
    }
    .gris{
        color: #515151;
    }
    .rosa{
        color: #6d3562;
    }


</style>
<body style=" margin: 0px; background-color: #18191A;">
    <div style=" align-items: center; padding-top: 10px; padding-bottom: 10px; background-color: #151515; display: flex; 
    flex-direction: row; justify-content: center; font-size: 5dvh; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <a href="index.html">
            <img src="img/logooo.png" style="height: 60px;">
        </a>
    </div>   
    

    <!--DIV PRINCIPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALLLLLL-->
    <div style="background-color: #18191A;">
        <div style="padding-top: 80px; display: flex; flex-direction: row; justify-content: center; align-items: center;">
            
            <img src="img/yeims.png" style="border-radius: 100px; width: 200px;">
            
            <p style="margin: 0px; font-weight: bolder; padding-left: 5%; font-size: xxx-large; color: lightgrey  ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Tipos de operadores y operaciones <br>aritméticas y de comparación
            </p>  
        </div>
        <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
            <p style="margin: 0px; font-size: x-large; color: rgb(113, 113, 113)  ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Autor: Jaime Santamaría
            </p>
            <p style="margin: 0px; padding-left: 5%; font-size: x-large; color: rgb(237, 255, 120)  ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                ★★★★★
            </p> 
            <p style="margin: 0px; padding-left: 1%; font-size: x-large; color: rgb(113, 113, 113)  ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                500 Opiniones
            </p>  
        </div>
    
        <div style="display: flex; flex-direction: row; padding-left: 5%;  padding-right: 5%; padding-bottom: 2%;">
            <p style=" color: #a4a4a4; margin-left: 10%; margin-right: 10%; margin-top: 5%; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: x-large;">
                Los operadores y las operaciones son elementos fundamentales en la programación que permiten realizar diversas manipulaciones y comparaciones entre valores. A continuación, se describen los tipos de operadores y operaciones más comunes en Java:
                <br><br>
<span style="font-weight: bold;">Operadores Aritméticos: </span>
Los operadores aritméticos se utilizan para realizar operaciones matemáticas en variables numéricas. Algunos ejemplos son:
<br><br>
Suma (<span class="azul">+</span>): Se utiliza para sumar dos valores. Ejemplo: a + b.<br>
Resta (-): Realiza la resta entre dos valores. Ejemplo: a - b.<br>
Multiplicación (*): Multiplica dos valores. Ejemplo: a * b.<br>
División (/): Divide el valor de la izquierda por el de la derecha. Ejemplo: a / b.<br>
Módulo (%): Devuelve el resto de la división. Ejemplo: a % b.<br><br>
<span class="naranja" style="font-weight: bold;">Operadores de Comparación:</span> 
Los operadores de comparación se emplean para comparar dos valores y producen un resultado booleano. Algunos ejemplos incluyen:
<br><br>
Igualdad (==): Comprueba si dos valores son iguales. Ejemplo: a == b.<br>
Desigualdad (!=): Verifica si dos valores no son iguales. Ejemplo: a != b.<br>
Mayor (>), Menor (<): Compara si un valor es mayor o menor que otro. Ejemplos: a > b, a < b.<br>
Mayor o Igual (>=), Menor o Igual (<=): Compara si un valor es mayor o igual, o menor o igual que otro. Ejemplos: a >= b, a <= b.<br><br>
Operadores Lógicos: 
Los operadores lógicos se utilizan para realizar operaciones lógicas entre expresiones booleanas. Algunos operadores son:<br><br>

AND lógico (&&): Devuelve verdadero si ambas expresiones son verdaderas. Ejemplo: a && b.<br>
OR lógico (||): Devuelve verdadero si al menos una de las expresiones es verdadera. Ejemplo: a || b.<br>
NOT lógico (!): Invierte el valor de verdad de una expresión. Ejemplo: !a.<br>
Estos operadores son esenciales para construir algoritmos y lógica de control en programas Java. La correcta comprensión y aplicación de estos conceptos son fundamentales para el desarrollo efectivo de software.<br>
</p>    

        </div>

        <div style="padding-bottom: 10%; display: flex; flex-direction: column; align-items: center; justify-content: baseline;">
            <textarea id="code" name="code">
    public class OperadoresEjemplo {

        public static void main(String[] args) {
            // Variables
            int numero1 = 10;
            int numero2 = 5;
    
            // Operadores Aritméticos
            int suma = numero1 + numero2;
            int resta = numero1 - numero2;
            int multiplicacion = numero1 * numero2;
            int division = numero1 / numero2;
            int modulo = numero1 % numero2;
    
            // Operadores de Comparación
            boolean esIgual = numero1 == numero2;
            boolean noEsIgual = numero1 != numero2;
            boolean esMayor = numero1 > numero2;
            boolean esMenor = numero1 < numero2;
            boolean esMayorIgual = numero1 >= numero2;
            boolean esMenorIgual = numero1 <= numero2;
    
            // Operadores Lógicos
            boolean condicionAnd = (numero1 > 0) && (numero2 < 10);
            boolean condicionOr = (numero1 > 0) || (numero2 < 3);
            boolean condicionNot = !(numero1 == numero2);
    
            // Imprimir resultados
            System.out.println("Operadores Aritméticos:");
            System.out.println("Suma: " + suma);
            System.out.println("Resta: " + resta);
            System.out.println("Multiplicación: " + multiplicacion);
            System.out.println("División: " + division);
            System.out.println("Módulo: " + modulo);
    
            System.out.println("\nOperadores de Comparación:");
            System.out.println("Es Igual: " + esIgual);
            System.out.println("No es Igual: " + noEsIgual);
            System.out.println("Es Mayor: " + esMayor);
            System.out.println("Es Menor: " + esMenor);
            System.out.println("Es Mayor o Igual: " + esMayorIgual);
            System.out.println("Es Menor o Igual: " + esMenorIgual);
    
            System.out.println("\nOperadores Lógicos:");
            System.out.println("Condición AND: " + condicionAnd);
            System.out.println("Condición OR: " + condicionOr);
            System.out.println("Condición NOT: " + condicionNot);
        }
    }
                
            </textarea>
        </div>
    
    </div>
    
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const codeEditor = CodeMirror.fromTextArea(document.getElementById('code'), {
            mode: 'text/x-azul',
            lineNumbers: true,
        });

        // Definir palabras y sus colores asociados
        const palabrasResaltadas = {
            "public class": "naranja",
            "public static void": "naranja",
            "main": "azul",

            "println": "blanco",
            "out": "rosa",
            
            "// Se debe agregar 'L' al final para indicar que es de tipo long": "gris",
            "// Se debe agregar 'f' al final para indicar que es de tipo float": "gris",
            "true": "naranja",
            "int": "azul",
            "float": "azul",
            "boolean": "azul",
            "long": "azul",
            "char": "azul",
            "String[]": "blanco",
            "String": "azul",
            "double": "azul",
            "\"Operadores Aritméticos:\"": "verde",
            "\"Suma: \"": "verde",
            "\"Resta: \"": "verde",
            "\"Multiplicación: \"": "verde",
            "\"División: \"": "verde",
            "\"Módulo: \"": "verde",
            "\"Operadores de Comparación:\"": "verde",
            "\"Es Igual: \"": "verde",
            "\"No es Igual: \"": "verde",
            "\"Es Mayor: \"": "verde",
            "\"Es Menor: \"": "verde",
            "\"Es Mayor o Igual: \"": "verde",
            "\"Es Menor o Igual: \"": "verde",
            "\"Operadores Lógicos\"": "verde",
            "\"Condición AND: \"": "verde",
            "\"Condición OR: \"": "verde",
            "\"Condición NOT: \"": "verde",

            "'A'": "verde",
            // Puedes agregar más palabras y colores según tus necesidades
        };

        // Encuentra todas las ocurrencias de las palabras y resáltalas
        codeEditor.getDoc().eachLine(function (line) {
            for (const [palabra, color] of Object.entries(palabrasResaltadas)) {
                const startIndex = line.text.indexOf(palabra);
                if (startIndex !== -1) {
                    const endIndex = startIndex + palabra.length;
                    codeEditor.getDoc().markText(
                        { line: line.lineNo(), ch: startIndex },
                        { line: line.lineNo(), ch: endIndex },
                        { className: color }
                    );
                }
            }
        });
    });
</script>
</html>